# 텍스트 마이닝의 기본
# 사용자 베이스 필터링
# 데이터: 사용자별 제조사 별점 데이터 (애플, 삼성, LG, 소니, 샤오미)
# 유사도 알고리즘: 코사인 유사도
# 결과: 코사인 유사도를 이용하여 특정사람의 특정회사의 별점을 예측함

import kNN

knn = kNN.KNN()

print(knn.get_rating_prediction(0, 3))